// Count Binary Substrings //


class Solution {
    public int countBinarySubstrings(String s) {
        int front = 1, back = 0, sum = 0;
        for (int i = 1; i < s.length(); i++) {
            if (s.charAt(i) != s.charAt(i - 1)) {
              
                sum += Math.min(front, back);
                back = front;
                front = 1;
            } else {
                front++;
            }
        }
       sum += Math.min(front, back); 
        return sum;
    }
}

// Expected Output
