Partition Equal Subset Sum
class Solution {
    public boolean canPartition(int[] nums) {
 int[][] M;
   int a,c;    
   int sum=0;
      for(int i=0;i<nums.length;i++)
   {
       sum+= nums[i];
   }
 int target = sum/2;
 if(sum%2!=0)
return false;
else {
 M = new int[nums.length+1][target+1];
   
   for(int i=0;i<=nums.length;i++)
   {         
       for(int j=0;j<=target;j++)
       {   if(i==0 || j==0) {
        
           if(i==0)
           M[i][j]=0;
           if(j==0)
           M[i][j]=1;
       
           
       }
           else{
         if(nums[i-1]<=j) {
            c=  M[i][j]=M[i-1][j-nums[i-1]] + M[i-1][j];
              if(c!=0)
              M[i][j]=1;
              else
              M[i][j]=0;
              
               }
         else
         M[i][j]=M[i-1][j];
       
   }
       }
   }
}
if(M[nums.length][target]!=0)
return true;
   else
   return false;
    }
}



