
// Longest Common Prefix: //

class Solution {
    public String longestCommonPrefix(String[] strs) {
     StringBuilder s=new StringBuilder(); 
      // use string builder to easy mutability
     Arrays.sort(strs);
     String s1=strs[0];
     int c= strs.length-1;
     String s2=strs[c];
for(int i=0;i<s1.length();i++){
     if(s1.charAt(i) == s2.charAt(i))
     //.equal is used for two string comparision but here 
     // s1 and s2 are indiivdual charachter 
    {
        s.append(s1.charAt(i));
    }
    else
    {
        break;
    }
    }
    return s.toString();  // used to convert stting builder into string
    }
}
..............................................................................................
// Expected output :

