
 K-diff Pairs in an given Array //
class Solution {
    public int findPairs(int[] nums, int k) {
        Map<Integer,Integer> mp = new HashMap<>();
        int count=0;
        for(int i=0;i<nums.length;i++)
        {
            mp.put(nums[i],mp.getOrDefault(nums[i],0)+1);
        }
       for(Integer a: mp.keySet())
       {   if(k==0)
           {
           if(mp.get(a)>1)
           count++;
          }else{
           if(mp.containsKey(a-k))
           {  count++;
           }
       }
       }
    return count;
    }
}
//end
