
75. Sort Colors

class Solution {
    public void sortColors(int[] nums) {
        int l=0,m=0;
        int h=nums.length-1;
        System.out.println(h);
        while(m<=h)
        {
             if(nums[m]==0)
              {
                  int temp = nums[l];
                  nums[l] = nums[m];
                  nums[m] = temp;
                m++;
                l++;
              }
              else{
                  if(nums[m]==1)
                  m++;


                  else
                  {
               int temp = nums[h];
                  nums[h] = nums[m];
                  nums[m] = temp;
                      h--;
                  }
              }
        }
    }
}
