
// Minimum Remove to Make Valid Parentheses //
class Solution {
    public String minRemoveToMakeValid(String s) {
        int i=0;
   StringBuilder  arr =new StringBuilder(s);

 
        Stack<Integer> st = new Stack<>();
       
        while(i<s.length())
        {
            if(s.charAt(i)=='(')
            st.push(i);
    
            else 
            {
        if(s.charAt(i)==')' && !st.isEmpty() && s.charAt(st.peek())=='(') 
                st.pop();
          
            else{
                  if(s.charAt(i)==')')  // it ensure only bracket will come
                  st.push(i);
            }
            }
          i++;
        }
        while(!st.isEmpty())
        {
            arr= arr.deleteCharAt(st.pop()); 
        
        }
return arr.toString();
    }
}


--------------------------------------------------------------------------------
 // EXPECTED OUTPUT: //
