Daily Temperatures
class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        Stack<Integer> st = new Stack<>();
        int[] re=new int[temperatures.length];
 int k=temperatures.length-1;
        re[k]=0;
        st.push(k);
        k--;
        for(int i = temperatures.length-2;i>=0;i--)
        {
            while(!st.isEmpty() && temperatures[i]>=temperatures[st.peek()])
            {
        st.pop();
            }
             if( !st.isEmpty() && temperatures[i]<temperatures[st.peek()] )
             {   
             System.out.println(st.peek());
                 re[k]=st.peek()-i;
             }
             else{
                 re[k]=0;
             }
           
            st.push(i);
            k--;
        }
     
    return re;
    }
}

