Find Minimum in Rotated Sorted Array
class Solution {
    public int findMin(int[] nums) {
       int l=0,h=nums.length-1,mid=0;
       if(nums[l]<=nums[h])
       return nums[l];
       for(int i=0;i<nums.length;i++)
       {
       //    System.out.println("ok");
           mid=(l+h)/2;
           if(nums[mid]>nums[mid+1])
           return nums[mid+1];
           else if(nums[mid]<nums[mid-1])
           return nums[mid];
           else if(nums[l]<=nums[mid])
           l=mid+1;
           else
           h=mid-1;
       }
       return 1 ;
    }
}






