// Search a 2D Matrix /
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int l=0,h,mid=0;
        int r= matrix.length;
        int c= matrix[0].length;
        h=r*c-1;
        while(l<=h)
        {    mid= (l+h)/2;
            if(matrix[mid/c][mid%c]==target)
            return true;
            else{
                if(matrix[mid/c][mid%c]<target)
                  l= mid+1;
                  else
                  h=mid-1;
            }
        }
        return false;
    }
}

