// House Robber:  //
class Solution {
    public int rob(int[] nums) {
       if (nums == null || nums.length == 0) {
        return 0;
    }

    int n = nums.length;
    int[] dp = new int[n + 1]; // DP array to store the maximum amount of money

    dp[0] = 0; // No house, no money
    dp[1] = nums[0]; // Only one house, the maximum amount is the value of that house

    for (int i = 2; i <= n; i++) {
        dp[i] = Math.max(dp[i - 2] + nums[i - 1], dp[i - 1]);
    }

    return dp[n];   
    }
}


Expected Output: //
